<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300|Open+Sans&display=swap"
      rel="stylesheet"
    />
    <script defer src="codigo.js"></script>
    <title>Titanic</title>
  </head>

  <body>
    <header>
      <h1 id="title">Titanic - Machine Learning from Disaster</h1>
      <p id="description">
        <em>Predict survival on the Titanic and get familiar with ML basics</em>
      </p>
    </header>
    <main>
      <form id="formulario" class="titanic-form">
        <section class="input-section">
          <div class="form-row">
            <label for="pclass">Ticket Class</label>
            <select id="pclass" name="pclass">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
            </select>
          </div>
          <div class="form-row">
            <label for="sex">Sex</label>
            <select id="sex" name="sex">
              <option value="1">Female</option>
              <option value="2">Male</option>
            </select>
          </div>

          <div class="form-row">
            <label for="age">Age</label>
            <input id="age" name="age" type="number" min="15" max="99" />
          </div>

          <div class="form-row">
            <label for="sibsp"># of Siblings/Spouces</label>
            <input id="sibsp" name="sibsp" type="number" />
          </div>

          <div class="form-row">
            <label for="parch"># of Parents/children</label>
            <input id="parch" name="parch" type="number" />
          </div>

          <div class="form-row">
            <label for="fare">Fare</label>
            <input id="fare" name="fare" required autocomplete="off"/>
          </div>

          <div class="form-row">
            <label for="embarked">Embarked</label>
            <select id="embarked" name="embarked">
              <option value="1">S</option>
              <option value="2">C</option>
              <option value="3">Q</option>
            </select>
          </div>
        </section>
        <section class="output-section">
          <div class="survived-row">
            <label for="survived">Survived : </label>
            <span id="survived"></span>
          </div>
        </section>
        <section class="button-section">
          <div class="button-row">
            <input type="submit" id="enviar" value="Enviar"/>
          </div>
        </section>
      </form>
    </main>
  </body>
</html>
